{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "animerngdefense",
  "keep_vars": true,
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": "G-BF0YR8CHYT"
  },
  "routes": [
    {
      "pattern": "animerngdefense.site",
      "custom_domain": true,
      "zone_name": "animerngdefense.site"
    },
    {
      "pattern": "www.animerngdefense.site",
      "custom_domain": true,
      "zone_name": "animerngdefense.site"
    }
  ],
  "build": {
    "command": "pnpm run cf:build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
