{
  "name": "Anime RNG Defense Wiki",
  "short_name": "ARD Wiki",
  "description": "Anime RNG Defense Wiki for active codes, units, traits, tier list, teams, maps, luck boosts, updates, and official Roblox links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09060F",
  "theme_color": "#FFB703",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
